{
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/core": "^0.3.62",
    "@langchain/google-genai": "^0.2.14",
    "dotenv": "^17.2.0",
    "langchain": "^0.3.29",
    "zod": "^4.0.0"
  }
}
