{
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "node dist/main.js",
    "dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.16",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "langchain": "^0.3.30"
  }
}
